{
  "name": "home-alone-miniapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "overrides": {
    "@babel/plugin-proposal-optional-chaining": "npm:@babel/plugin-transform-optional-chaining@^7.23.0",
    "@babel/plugin-proposal-class-properties": "npm:@babel/plugin-transform-class-properties@^7.23.0",
    "@babel/plugin-proposal-private-property-in-object": "npm:@babel/plugin-transform-private-property-in-object@^7.23.0",
    "source-map": "^0.7.4",
    "svgo": "^2.8.0",
    "eslint": "^9.0.0"
  }
}

